<?php
/** @var \CityBus\Core\View $view */
$view->extends('layouts/app');

$statusMeta = [
  'planifie'     => ['label'=>'Planifié',     'cls'=>'bg-slate-100 text-slate-600 border-slate-200',          'icon'=>'clock'],
  'embarquement' => ['label'=>'Embarquement', 'cls'=>'bg-amber-50 text-amber-700 border-amber-200',           'icon'=>'users'],
  'en_route'     => ['label'=>'En route',     'cls'=>'bg-cb-primary text-white border-cb-primary',             'icon'=>'navigation'],
  'arrive'       => ['label'=>'Arrivé',       'cls'=>'bg-emerald-50 text-emerald-700 border-emerald-200',     'icon'=>'map-pin'],
  'cloture'      => ['label'=>'Clôturé',      'cls'=>'bg-emerald-100 text-emerald-800 border-emerald-300',    'icon'=>'check-circle'],
  'annule'       => ['label'=>'Annulé',       'cls'=>'bg-rose-50 text-rose-600 border-rose-200',              'icon'=>'x-circle'],
];

// Compter les statuts du jour
$statCounts = ['total'=>count($trips), 'planifie'=>0,'embarquement'=>0,'en_route'=>0,'arrive'=>0,'cloture'=>0,'annule'=>0];
$totalSeats = 0; $totalSold = 0; $totalRevenue = 0;
foreach ($trips as $t) {
  $statCounts[$t['status']] = ($statCounts[$t['status']] ?? 0) + 1;
  $totalSold    += (int)($t['sold_count'] ?? 0);
  $totalSeats   += (int)($t['bus_seats'] ?? 0);
  $totalRevenue += (int)($t['revenue'] ?? 0);
}
$occupancy = $totalSeats > 0 ? round($totalSold / $totalSeats * 100) : 0;
?>
<?php $view->start('content') ?>
<div class="space-y-5">

  <!-- ── En-tête ─────────────────────────────────────────────────────── -->
  <div class="flex items-center justify-between flex-wrap gap-3">
    <div>
      <h1 class="text-2xl font-bold text-slate-900 flex items-center gap-2">
        <i data-lucide="bus" class="w-6 h-6 text-cb-primary"></i> Voyages
      </h1>
      <p class="text-slate-500 text-sm mt-0.5">Planification et suivi des départs</p>
    </div>
    <?php if (can('voyages.create')): ?>
    <a href="<?= e(url('voyages/create')) ?>"
       class="px-4 py-2.5 rounded-xl bg-cb-primary text-white font-semibold inline-flex items-center gap-2 hover:bg-cb-dark transition shadow-soft">
      <i data-lucide="plus" class="w-4 h-4"></i> Nouveau voyage
    </a>
    <?php endif ?>
  </div>

  <!-- ── Filtres ──────────────────────────────────────────────────────── -->
  <form method="get" class="bg-white rounded-2xl border border-slate-100 shadow-soft p-4">
    <div class="flex flex-wrap gap-3 items-end">
      <div>
        <label class="cb-label">Date de début</label>
        <input type="date" name="date_from" value="<?= e($dateFrom ?? '') ?>" class="cb-input w-44">
      </div>
      <div>
        <label class="cb-label">Date de fin</label>
        <input type="date" name="date_to" value="<?= e($dateTo ?? '') ?>" class="cb-input w-44">
      </div>
      <div>
        <label class="cb-label">Recherche</label>
        <input type="text" name="search" value="<?= e($search ?? '') ?>"
               placeholder="Code, bus, chauffeur…" class="cb-input w-52">
      </div>
      <div>
        <label class="cb-label">Statut</label>
        <select name="status" class="cb-input w-44">
          <option value="">Tous les statuts</option>
          <?php foreach ($statusMeta as $k => $m): ?>
            <option value="<?= $k ?>" <?= ($status??'')===$k?'selected':'' ?>><?= e($m['label']) ?></option>
          <?php endforeach ?>
        </select>
      </div>
      <div>
        <label class="cb-label">Ligne</label>
        <select name="line_id" class="cb-input w-52">
          <option value="">Toutes les lignes</option>
          <?php foreach ($lines as $l): ?>
            <option value="<?= (int)$l['id'] ?>" <?= ($lineId??0)==(int)$l['id']?'selected':'' ?>>
              <?= e($l['code']) ?> — <?= e($l['name']) ?>
            </option>
          <?php endforeach ?>
        </select>
      </div>
      <div class="flex gap-2 ml-auto">
        <a href="<?= e(url('voyages')) ?>"
           class="px-4 py-2.5 rounded-xl border border-slate-200 text-slate-600 hover:bg-slate-50 transition text-sm font-medium">
          Réinitialiser
        </a>
        <button type="submit"
                class="px-5 py-2.5 rounded-xl bg-slate-900 text-white font-medium text-sm hover:bg-slate-700 transition inline-flex items-center gap-2">
          <i data-lucide="search" class="w-4 h-4"></i> Filtrer
        </button>
      </div>
    </div>
  </form>

  <!-- ── KPI du jour ──────────────────────────────────────────────────── -->
  <?php if ($trips): ?>
  <div class="grid grid-cols-2 sm:grid-cols-4 gap-4">
    <div class="bg-white rounded-2xl border border-slate-100 shadow-soft p-5">
      <div class="flex items-center justify-between mb-2">
        <span class="text-xs font-semibold text-slate-500 uppercase tracking-wide">Voyages</span>
        <span class="w-8 h-8 bg-cb-bg rounded-xl flex items-center justify-center">
          <i data-lucide="bus" class="w-4 h-4 text-cb-primary"></i>
        </span>
      </div>
      <div class="text-3xl font-bold text-slate-900"><?= $statCounts['total'] ?></div>
      <div class="flex gap-2 mt-1.5 flex-wrap">
        <?php if ($statCounts['en_route']): ?>
          <span class="text-xs text-cb-primary font-semibold"><?= $statCounts['en_route'] ?> en route</span>
        <?php endif ?>
        <?php if ($statCounts['embarquement']): ?>
          <span class="text-xs text-amber-600 font-semibold"><?= $statCounts['embarquement'] ?> embarquement</span>
        <?php endif ?>
      </div>
    </div>
    <div class="bg-white rounded-2xl border border-slate-100 shadow-soft p-5">
      <div class="flex items-center justify-between mb-2">
        <span class="text-xs font-semibold text-slate-500 uppercase tracking-wide">Tickets vendus</span>
        <span class="w-8 h-8 bg-cb-bg rounded-xl flex items-center justify-center">
          <i data-lucide="ticket" class="w-4 h-4 text-cb-primary"></i>
        </span>
      </div>
      <div class="text-3xl font-bold text-slate-900"><?= $totalSold ?></div>
      <div class="text-xs text-slate-400 mt-1"><?= $totalSeats ?> places disponibles</div>
    </div>
    <div class="bg-white rounded-2xl border border-slate-100 shadow-soft p-5">
      <div class="flex items-center justify-between mb-2">
        <span class="text-xs font-semibold text-slate-500 uppercase tracking-wide">Taux remplissage</span>
        <span class="w-8 h-8 bg-emerald-50 rounded-xl flex items-center justify-center">
          <i data-lucide="percent" class="w-4 h-4 text-emerald-600"></i>
        </span>
      </div>
      <div class="text-3xl font-bold <?= $occupancy >= 80 ? 'text-emerald-600' : ($occupancy >= 50 ? 'text-amber-600' : 'text-slate-900') ?>">
        <?= $occupancy ?>%
      </div>
      <div class="mt-2 h-1.5 rounded-full bg-slate-100">
        <div class="h-full rounded-full transition-all <?= $occupancy >= 80 ? 'bg-emerald-500' : ($occupancy >= 50 ? 'bg-amber-400' : 'bg-cb-primary') ?>"
             style="width:<?= $occupancy ?>%"></div>
      </div>
    </div>
    <div class="bg-white rounded-2xl border border-slate-100 shadow-soft p-5">
      <div class="flex items-center justify-between mb-2">
        <span class="text-xs font-semibold text-slate-500 uppercase tracking-wide">Recettes</span>
        <span class="w-8 h-8 bg-emerald-50 rounded-xl flex items-center justify-center">
          <i data-lucide="banknote" class="w-4 h-4 text-emerald-600"></i>
        </span>
      </div>
      <div class="text-2xl font-bold text-emerald-600"><?= fcfa($totalRevenue) ?></div>
      <div class="text-xs text-slate-400 mt-1">Total du jour</div>
    </div>
  </div>
  <?php endif ?>

  <!-- ── Grille voyages ───────────────────────────────────────────────── -->
  <?php if (!$trips): ?>
    <div class="bg-white rounded-2xl border border-slate-100 shadow-soft p-16 text-center">
      <i data-lucide="bus" class="w-12 h-12 mx-auto text-slate-200 mb-3"></i>
      <p class="font-semibold text-slate-400">Aucun voyage trouvé</p>
      <?php if (can('voyages.create')): ?>
      <a href="<?= e(url('voyages/create')) ?>"
         class="mt-4 inline-flex items-center gap-2 px-4 py-2 rounded-xl bg-cb-bg text-cb-primary text-sm font-semibold hover:bg-cb-primary hover:text-white transition">
        <i data-lucide="plus" class="w-4 h-4"></i> Planifier un voyage
      </a>
      <?php endif ?>
    </div>
  <?php else: ?>
    <div class="grid md:grid-cols-2 xl:grid-cols-3 gap-4">
      <?php foreach ($trips as $t):
        $sm    = $statusMeta[$t['status']] ?? $statusMeta['planifie'];
        $sold  = (int)($t['sold_count'] ?? 0);
        $seats = (int)($t['bus_seats'] ?? 0);
        $pct   = $seats > 0 ? min(100, round($sold / $seats * 100)) : 0;
        $rev   = (int)($t['revenue'] ?? 0);
      ?>
        <a href="<?= e(url('voyages/'.$t['id'])) ?>"
           class="block bg-white rounded-2xl border border-slate-100 hover:border-cb-primary hover:shadow-soft transition group">

          <!-- Bande colorée selon statut -->
          <div class="h-1 rounded-t-2xl <?= match($t['status']) {
            'en_route'     => 'bg-cb-primary',
            'embarquement' => 'bg-amber-400',
            'arrive'       => 'bg-emerald-500',
            'cloture'      => 'bg-emerald-600',
            'annule'       => 'bg-rose-400',
            default        => 'bg-slate-200'
          } ?>"></div>

          <div class="p-5 space-y-4">
            <!-- Ligne 1 : code + statut -->
            <div class="flex items-start justify-between gap-2">
              <div>
                <span class="font-mono text-xs font-bold text-cb-primary tracking-wide"><?= e($t['trip_code']) ?></span>
                <h3 class="font-bold text-slate-900 mt-0.5 leading-tight"><?= e($t['line_code']) ?> · <?= e($t['line_name']) ?></h3>
                <p class="text-xs text-slate-500 mt-0.5 flex items-center gap-1">
                  <i data-lucide="clock" class="w-3 h-3"></i>
                  <?= e(date('d/m/Y', strtotime($t['trip_date']))) ?>
                  &nbsp;·&nbsp;
                  Départ <?= e(substr($t['departure_scheduled'], 0, 5)) ?>
                </p>
              </div>
              <span class="inline-flex items-center gap-1 px-2.5 py-1 rounded-full text-xs font-semibold border <?= $sm['cls'] ?> shrink-0">
                <i data-lucide="<?= $sm['icon'] ?>" class="w-3 h-3"></i>
                <?= $sm['label'] ?>
              </span>
            </div>

            <!-- Ligne 2 : Bus + Chauffeur -->
            <div class="grid grid-cols-2 gap-3 text-sm">
              <div class="flex items-center gap-2">
                <span class="w-7 h-7 rounded-lg bg-slate-100 flex items-center justify-center shrink-0">
                  <i data-lucide="bus" class="w-3.5 h-3.5 text-slate-500"></i>
                </span>
                <div>
                  <div class="text-xs text-slate-400">Bus</div>
                  <div class="font-semibold text-slate-700 text-xs"><?= e($t['bus_code']) ?></div>
                </div>
              </div>
              <div class="flex items-center gap-2 min-w-0">
                <span class="w-7 h-7 rounded-lg bg-slate-100 flex items-center justify-center shrink-0">
                  <i data-lucide="user" class="w-3.5 h-3.5 text-slate-500"></i>
                </span>
                <div class="min-w-0">
                  <div class="text-xs text-slate-400">Chauffeur</div>
                  <div class="font-semibold text-slate-700 text-xs truncate"><?= e($t['driver_first'].' '.$t['driver_last']) ?></div>
                </div>
              </div>
            </div>

            <!-- Ligne 3 : Occupancy + revenus -->
            <div class="pt-3 border-t border-slate-100">
              <div class="flex items-center justify-between text-xs mb-1.5">
                <span class="text-slate-500 font-medium flex items-center gap-1">
                  <i data-lucide="armchair" class="w-3 h-3"></i>
                  <?= $sold ?> / <?= $seats ?> places
                </span>
                <span class="font-bold <?= $pct >= 80 ? 'text-emerald-600' : ($pct >= 50 ? 'text-amber-600' : 'text-slate-600') ?>">
                  <?= $pct ?>%
                </span>
              </div>
              <div class="h-1.5 rounded-full bg-slate-100">
                <div class="h-full rounded-full transition-all <?= $pct >= 80 ? 'bg-emerald-500' : ($pct >= 50 ? 'bg-amber-400' : 'bg-cb-primary') ?>"
                     style="width:<?= $pct ?>%"></div>
              </div>
              <?php if ($rev > 0): ?>
              <div class="mt-2 text-xs text-emerald-600 font-semibold flex items-center gap-1">
                <i data-lucide="banknote" class="w-3 h-3"></i>
                <?= fcfa($rev) ?>
              </div>
              <?php endif ?>
            </div>
          </div>
        </a>
      <?php endforeach ?>
    </div>
  <?php endif ?>
</div>
<?php $view->end() ?>
